spring.datasource.url=jdbc:postgresql://localhost:5432/cto_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=nurtileu
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=cto_group
spring.kafka.consumer.auto-offset-reset=earliest

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=600000

logging.level.com.nurtikaga.CTO=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.nurtikaga=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=DEBUG


logging.level.org.hibernate=DEBUG

server.port=8081